{
    "name": "nodejs",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js"
    },
    "author": "ashif nadaf",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.0",
        "cookie-parser": "^1.4.6",
        "express": "^4.18.1",
        "mongodb": "^4.6.0",
        "mongoose": "^6.3.4",
        "multer": "^1.4.4",
        "nodemailer": "^6.7.5",
        "nodemon": "^2.0.16"
    }
}
