<div id="wrapper">

    <div id="content-wrapper" class="d-flex flex-column">


        <div id="content">


            <div class="container-fluid">

                <div class="d-sm-flex align-items-center justify-content-between mb-4">
                    <h1 class="h3 mb-0 text-gray-800">Employees</h1>
                </div>

                <form class="row" (ngSubmit)="submit(employee.value)">
                    <input type="hidden" name="id" formControlName="id" />
                    <div class="col-lg-12">
                        <span class="text-dark font-weight-bold">Emp Id :</span>
                        <input type="text" class="form-control" name="empid" formControlName="empid" />
                    </div>
                    <div class="col-lg-12">
                        <span class="text-dark font-weight-bold">Name  :</span>
                        <textarea class="form-control" name="name" formControlName="name" placeholder="Enter Your Name"></textarea>
                    </div><br><br>

                    <div class="col-lg-12">
                        <span class="text-dark font-weight-bold">password :</span>
                        <input type="password" class="form-control" name="password " formControlName="password" placeholder="Enter Your Password">
                    </div><br><br>


                    <div class="col-lg-12">
                        <br />
                        <input type="submit" value="Save" class="btn btn-success" />
                    </div>
                </form>
            </div>

        </div>

        <!-- End of Footer -->


    </div>
    <!-- End of Content Wrapper -->