<div id="wrapper">

    <div id="content-wrapper" class="d-flex flex-column">


        <div id="content">


            <div class="container-fluid">

                <div class="d-sm-flex align-items-center justify-content-between mb-4">
                    <h1 class="h3 mb-0 text-gray-800">Employees
                    </h1>
                    <a class="btn btn-sm btn-success pull-right" routerLink="/admin/employee/0">+ Employee</a>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card shadow mb-12">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                        <thead>
                                            <tr>
                                                <th>Action</th>
                                                <th>No</th>
                                                <th>Emp Id</th>
                                                <th>name</th>
                                                <th>gender</th>
                                                <th>birthdate</th>
                                                <th>address</th>
                                                <th>email</th>
                                                <th>mobileno</th>
                                                <th>joiningdate</th>
                                                <th>departmentname</th>
                                                <th>releivingdate</th>
                                                <th>photocode</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let employee of employees;let i = index;">
                                                <td>
                                                    <a class="btn btn-sm btn-primary" routerLink="/admin/employee/{{ employee._id }}"><i class="fas fa-edit"></i></a>&nbsp;
                                                    <button (click)="delete(employee._id)" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                                <td>{{ (i + 1) }}</td>
                                                <td>{{ employee.empid }}</td>
                                                <td>{{ employee.name }}</td>
                                                <td>{{ employee.password }}</td>


                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>




    </div>